<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table and Form</title>
  <style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

   table {
    border: 2px solid black;
    border-collapse: collapse;
    margin: 20px auto;
    
   }

   tr {
    border: 2px solid black;
    padding: 3px;
   }

   td {
    border: 2px solid black;
    padding: 3px;
   }

   .border td {
    border-bottom: none;
    border-top: none;
    
    
   }

   .border tr {
    border: none;
   }

   td:hover, th:hover {
    background-color: rgb(241, 210, 153);
   }



   
    table {
      width: 600px;
      margin: 30px auto;
      border: 5px solid #2a2a72;
      border-collapse: collapse;

    }
    th, td {
      padding: 12px;
      border: 1px solid #2a2a72;
      vertical-align: top;
    }
    th {
      background-color: #c8e6e6;
      font-weight: bold;
      text-align: center;
    }
    input[type="text"], select, textarea {
      width: 95%;
      padding: 6px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    textarea {
      height: 150px;
      resize: vertical;
    }
    .checkbox-group {
      display: flex;
      flex-direction: column;
    }
    .submit-row {
      text-align: center;
      background-color: #c8e6e6;
    }
    .submit-btn {
      background-color: #b3e5fc;
      color: #0a0a23;
      padding: 10px 200px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .submit-btn:hover {
background-color: orange;
    }

    
  </style>
</head>
<body>

  <table>
    <tr>
      <td colspan="4" class="header" style="text-align: center; background-color: rgb(117, 247, 247); padding: 20px">Invoice Tabular data</td>
    </tr>
    <tr class="sub-header">
      <td colspan="3" style="background-color: rgb(137, 110, 175); color: white; font-weight: bold;">Invoice #123456789</td>
      <td  class="right" style="text-align: right; background-color: rgb(137, 110, 175); color: white; font-weight: bold; ">14 January 2025</td>
    </tr>
    <tbody class="border" style="background-color: aquamarine;">
      <tr class="details">
        <td colspan="2" style="font-weight: bold;">Pay to:</td>   
        <td colspan="2" style="font-weight: bold;">Customer:</td> 
      </tr>
  
      <tr>
        <td colspan="2">Acme Billing Co.</td>
        <td colspan="2">John Smith</td>
      </tr>
  
      <tr>
        <td colspan="2">123 Main St.</td>
        <td colspan="2"> 321 Willow Way</td>
      </tr>
      
      <tr>
        <td colspan="2">Cityville, NA 12345</td>
        <td colspan="2">Southeast Northwesternshire, MA 54321</td>
      </tr>
    </tbody>
    

    <tr class="sub-header">
      <td  style="background-color: rgb(137, 110, 175); color: white; font-weight: bold;">Name / Description</td>
      <td style="text-align: right; background-color: rgb(137, 110, 175); color: white; font-weight: bold;">Qty.</td>
      <td style="text-align: center; background-color: rgb(137, 110, 175); color: white; font-weight: bold;">@</td>
      <td style="text-align: right; background-color: rgb(137, 110, 175); color: white; font-weight: bold;">Cost</td>
    </tr>
    <tr style="background-color: rgb(193, 236, 193);">
      <td>Paperclips</td>
      <td>1000</td>
      <td style="text-align: center;">0.01</td>
      <td style="text-align: right;">10.00</td>
    </tr>
    <tr>
      <td>Staples (box)</td>
      <td>100</td>
      <td style="text-align: center;">1.00</td>
      <td style="text-align: right;">100.00</td>
    </tr>
    <tr style="background-color: rgb(193, 236, 193);">
      <td>Bond Paper (box)</td>
      <td>100</td>
      <td style="text-align: center;">1.00</td>
      <td style="text-align: right;">110.00</td>
    </tr>
    <tr class="total">
      <td colspan="3" class="right" style="font-weight: bold;">Subtotal</td>
      <td style="text-align: right;">110.00</td>
    </tr>
    <tr class="total" style="background-color: rgb(193, 236, 193);">
      <td colspan="2" class="right" style="font-weight: bold;">Tax</td>
      <td>8%</td>
      <td style="text-align: right;">8.80</td>
    </tr>
    <tr class="grand-total">
      <td colspan="3" style="background-color: rgb(137, 110, 175); color: white; font-weight: bold;">Grand Total</td>

      <td style="text-align: right; background-color: rgb(137, 110, 175); color: white; font-weight: bold;">$ 118.80</td>
    </tr>
  </table>



  <form>
    <table>
      <tr>
        <th>Name</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Name:</td>
        <td><input type="text" placeholder="Type your name here"></td>
      </tr>
      <tr>
        <td>Sex:</td>
        <td>
          <input type="radio" name="sex" value="male"> Male<br>
          <input type="radio" name="sex" value="female"> Female<br>
          <input type="radio" name="sex" value="other"> Other
        </td>
      </tr>
      <tr>
        <td>Eye Color</td>
        <td>
          <select>
            <option>black</option>
            <option>blue</option>
            <option>green</option>
            <option>brown</option>
            <option>hazel</option>
            <option>red</option>
            <option>grey</option>
            <option>emerald</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Check all the Applies</td>
        <td class="checkbox-group">
          <label><input type="checkbox"> Over 6ft. Tall</label>
          <label><input type="checkbox"> Over 200 pounds</label>
          <label><input type="checkbox"> Less than 200 pounds</label>
        </td>
      </tr>
      <tr>
        <td>Describe your athletic ability</td>
        <td><textarea></textarea></td>
      </tr>
      <tr class="submit-row">
        <td colspan="2">
          <button type="submit" class="submit-btn">Enter my Information</button>
        </td>
      </tr>
    </table>
  </form>

</body>
</html>
